Scalability Analysis:
- Total Memory Usage: 0.00 MB
- Total Rows: 30
- Total Columns: 3
- Data Sparsity Ratio: 0.00%

Detailed Statistical Analysis:

Numeric Columns:
- YearsExperience: {'skewness': 0.37956024064804106, 'kurtosis': -1.0122119403325072, 'coefficient_of_variation': 0.5341069305513272, 'quantiles': {'25%': 3.2, '50%': 4.7, '75%': 7.7}}
- Age: {'skewness': 0.7301894107558055, 'kurtosis': -0.7652482697150389, 'coefficient_of_variation': 0.18963626851477755, 'quantiles': {'25%': 23.3, '50%': 25.0, '75%': 30.75}}
- Salary: {'skewness': 0.35411967922959153, 'kurtosis': -1.295421086394517, 'coefficient_of_variation': 0.3607019431414852, 'quantiles': {'25%': 56720.75, '50%': 65237.0, '75%': 100544.75}}

Categorical Columns:

Distribution Analysis:
- YearsExperience: Normal Distribution
- Age: Normal Distribution
- Salary: Non-Normal Distribution

Outlier Analysis:
- YearsExperience: 0.00% Outliers
- Age: 0.00% Outliers
- Salary: 0.00% Outliers

Feature Engineering Recommendations:
